# MinecraftKubernetesService

./: Dockerfile  Jenkinsfile  Jenkinsfile-CD  README.md  deployment.yml  pom.xml  roleBinding.yml  service.yml  test.http
K3sServers/: role.yml  sa.yml
K3sServers/lobby/: lobby-deployment.yml  lobby-pv-claim.yml  lobby-pv-volume.yml  lobby-run.sh  lobby-service.yml
K3sServers/revers-proxy/: revers-proxy-deployment.yml  revers-proxy-pv-claim.yml  revers-proxy-pv-volume.yml  revers-proxy-run.sh  revers-proxy-service.yml
K3sServers/survival/: surival-deployment.yml  surival-pv-claim.yml  surival-pv-volume.yml  surival-run.sh  surival-service.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/Models/: ServerBasicData.ts  ServerData.ts  ServerResources.ts  ServerStatus.ts  ServerType.ts
frontend/src/Pages/: NotFoundPage.tsx
frontend/src/Pages/ServerPage/: BekaPage.tsx  CreateServerPage.tsx  ServerInfoPage.tsx  ServerPage.tsx
frontend/src/Utils/: useSocket.ts
frontend/src/components/: ControlPanel.tsx  Login.tsx  Navbar.tsx  Register.tsx  ServerLIst.tsx
frontend/src/components/terminal/: Terminal.css  Terminal.tsx
frontend/src/interfaces/: Server.ts  ServerStatus.ts  ServerType.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ServerListPage.tsx  ServerPage.tsx
frontend/src/services/: RequireAuth.tsx
jenkins/CDPipeline/: Jenkinsfile
src/main/java/pl/pomoku/minecraftkubernetesservice/: MinecraftKubernetesServiceApplication.java
src/main/java/pl/pomoku/minecraftkubernetesservice/annotations/: ValidPassword.java
src/main/java/pl/pomoku/minecraftkubernetesservice/config/: AppConfig.java  AuthConfig.java  CorsConfiguration.java  KubernetesConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pl/pomoku/minecraftkubernetesservice/controller/: AuthController.java  ServerController.java
src/main/java/pl/pomoku/minecraftkubernetesservice/dto/request/: LoginRequest.java  RegisterRequest.java  ServerCreateRequest.java
src/main/java/pl/pomoku/minecraftkubernetesservice/dto/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  ServerInfoResponse.java  ServerResponse.java  ServerUsageResponse.java
src/main/java/pl/pomoku/minecraftkubernetesservice/entity/: ConfirmationAccountToken.java  Server.java  ServerResource.java  ServerType.java  Status.java  User.java  UserRole.java
src/main/java/pl/pomoku/minecraftkubernetesservice/enumeration/: NormalServerStatus.java
src/main/java/pl/pomoku/minecraftkubernetesservice/events/: LogFileChangeEvent.java
src/main/java/pl/pomoku/minecraftkubernetesservice/exception/: AppException.java
src/main/java/pl/pomoku/minecraftkubernetesservice/filter/: JwtAuthFilter.java
src/main/java/pl/pomoku/minecraftkubernetesservice/handler/: AppExceptionHandler.java
src/main/java/pl/pomoku/minecraftkubernetesservice/listeners/: LogFileChangeEventListener.java
src/main/java/pl/pomoku/minecraftkubernetesservice/mappers/: UserMapper.java
src/main/java/pl/pomoku/minecraftkubernetesservice/model/: Response.java
src/main/java/pl/pomoku/minecraftkubernetesservice/repository/: ConfirmationAccountTokenRepository.java  ServerRepository.java  ServerResourceRepository.java  UserRepository.java
src/main/java/pl/pomoku/minecraftkubernetesservice/service/: AuthService.java  ConfirmationAccountTokenService.java  EmailValidator.java  JwtService.java  LogFileWatcherService.java  ServerService.java  UserService.java
src/main/java/pl/pomoku/minecraftkubernetesservice/service/impl/: AuthServiceImpl.java  ConfirmationAccountTokenServiceImpl.java  JwtServiceImpl.java  LogFileWatcherServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/pl/pomoku/minecraftkubernetesservice/utils/: ServerResourceManager.java
src/main/java/pl/pomoku/minecraftkubernetesservice/utils/rcon/: Packet.java  PacketCodec.java  PacketReader.java  PacketType.java  PacketWriter.java  Rcon.java  RconBuilder.java
src/main/java/pl/pomoku/minecraftkubernetesservice/validators/: PasswordConstraintValidator.java
src/main/resources/: application.yml
src/main/resources/kubernetes/database/: database.sh  ps-deployment.yaml
src/test/java/pl/pomoku/minecraftkubernetesservice/: MinecraftKubernetesServiceApplicationTests.java
src/test/java/pl/pomoku/minecraftkubernetesservice/request/: DeleteServerById.http  GetServerByIdRequest.http
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/register/: register.component.css  register.component.html  register.component.ts
ui/src/app/components/server-panel/: server-panel.component.css  server-panel.component.html  server-panel.component.ts
ui/src/app/components/servers-list/: servers-list.component.css  servers-list.component.html  servers-list.component.ts
ui/src/app/interfaces/: app-state.ts  custom-response.ts  server-name.ts  server-resources.ts  server-usage.ts  server.ts
ui/src/app/services/: server-service.service.ts  sidebar.service.ts
ui/src/app/services/auth/: auth-service.service.ts
ui/src/app/services/websocket/: stomp-service.service.ts  web-socket.service.ts
